<!doctype html>
<html>
<head>
  <title>WEB1 -JavScript</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
  <h2>JavaScript</h2>
<p>
<strong>
  <a href="https://en.wikipedia.org/wiki/JavaScript">
    JavaScript
  </a>
</strong>
JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as <strong><u>dynamic</u></strong>, weakly typed, prototype-based and multi-paradigm.
</p>

<img src="JavaScript.jpg" width="100%", style="margin-top:45px">
<p style="margin-top:45px">
Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[citation needed] It enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[7] and all major web browsers have a dedicated JavaScript engine to execute it.
</p>
</div>
</div>
</body>
</html>
